[tox]
minversion = 1.6
envlist = html
skipsdist = True

[testenv]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
whitelist_externals =
   bash
   mkdir
   mv
   rsync
   cd
   find
   grep

[testenv:html]
commands = sphinx-build -W -E -b html -d {toxinidir}/build/doctrees  {toxinidir}/source {toxinidir}/build/html

[testenv:checksyntax]
commands =
        # checks presence of labels in files
        bash -c "find ./source/ -iname *.rst | xargs grep -lv labels && echo 'WARNING: labels missing in files above' "
        # checks rst conventions
        doc8 source
