[tox]
minversion = 1.6
envlist = build-dreamcompute, build-dreamobjects
skipsdist = True

[testenv]
basepython = python2.7
setenv =
   VIRTUAL_ENV=venv
deps = -r{toxinidir}/requirements.txt
whitelist_externals =
   bash
   mkdir
   mv
   rsync
   cd
   make

[testenv:build-dreamcompute]
commands = bash -c 'cd {toxinidir}/dreamcompute/gettingstarted ; make html'
           bash -c 'cd {toxinidir}/dreamcompute/tutorials ; make html'

[testenv:build-dreamobjects]
commands = bash -c 'cd {toxinidir}/dreamobjects/gettingstarted ; make html'
           bash -c 'cd {toxinidir}/dreamobjects/tutorials ; make html'
