[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
whitelist_externals =
   bash
   mkdir
   mv
   rsync
   cd
   make

commands = bash -c 'cd {toxinidir}/dreamcompute/gettingstarted ; make html'
           bash -c 'cd {toxinidir}/dreamcompute/tutorials ; make html'
           bash -c 'cd {toxinidir}/dreamobjects/gettingstarted ; make html'
           bash -c 'cd {toxinidir}/dreamobjects/tutorials ; make html'
