[tox]
minversion = 1.6
envlist = html
skipsdist = True

[testenv]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
whitelist_externals =
   bash
   mkdir
   mv
   rsync
   cd
   find
   grep

[doc8]
max-line-length=79
verbose=1
ignore-path-errors={toxinidir}/source/dreamobjects/api-docs/s3-serviceops.rst;D001


[testenv:html]
commands = sphinx-build -W -E -b html -d {toxinidir}/build/doctrees  {toxinidir}/source {toxinidir}/build/html

[testenv:checksyntax]
commands =
        # checks presence of labels in files
        ./check-labels.sh
        # checks rst conventions
        doc8 source
