[tox]
minversion = 1.6
envlist = dhc, dho
skipsdist = True

[testenv]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
whitelist_externals =
   bash
   mkdir
   mv
   rsync
   cd
   make

[testenv:dhc]
commands = bash -c 'cd {toxinidir}/dreamcompute/gettingstarted ; make html'
           bash -c 'cd {toxinidir}/dreamcompute/tutorials ; make html'
           bash -c 'cd {toxinidir}/dreamcompute/api-docs ; make html'

[testenv:dho]
commands = bash -c 'cd {toxinidir}/dreamobjects/gettingstarted ; make html'
           bash -c 'cd {toxinidir}/dreamobjects/tutorials ; make html'
           bash -c 'cd {toxinidir}/dreamobjects/api-docs ; make html'

[testenv:html-dho-tutorial]
commands = sphinx-build -b html -d {toxinidir}/dreamobjects/tutorials/build/doctrees  {toxinidir}/dreamobjects/tutorials/source {toxinidir}/dreamobjects/tutorials/build/html

