[tox]
minversion = 1.6
envlist = html
skipsdist = True

[testenv]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
whitelist_externals =
   bash
   mkdir
   mv
   rsync
   cd
   make

[testenv:html]
commands = sphinx-build -W -E -b html -d {toxinidir}/build/doctrees  {toxinidir}/source {toxinidir}/build/html

[testenv:checksyntax]
commands = doc8 source
